<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> fitness freak </title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
         body 		 
         {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image12.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
         }
	     ul
         {
           float: right;
           list-style-type: none;
		   margin-top: 25px;
         }
         ul li
         {
           display: inline-block;
         }

         ul li a
         {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;	
            transition: 0.6s ease;
         }
         ul li a:hover
         {
            background-color: #fff;
            color: #000;     
         }
	     ul li.active a
	     {
            background-color: #fff;
            color: #000;     
	     }
         .logo img
         {
            float: left;
            width: 100px;
            height: auto;
         }
         .main
         {
            max-width: 1200px;
            margin: auto;
         }
         .weight
         {
            position: absolute;
            top: 30%;
            left: 50%;
	        text-align: center;
	        transform: translate(-50%,50%);
          }
         .weight h1
         {
            color: #fff;
            font-size: 50px;
            top: 40%;
            left: 50%;
         }
         .weight h3
         {
            color: #fff;
	        font-size: 20px;
            top: 60%;
            left: 50%;
         }
	     .button
	     {
	        position: absolute;
	        top: 75%;
	        left: 50%;
	        transform: translate(-50%,-50%);
	        text-transform: uppercase;
	     }  
         .btn
         {
            border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            font-size: 13px; 
         }
         .btn:hover
         {
            background-color: #fff;
            color: #000;
         }
  </style>
  </head>
 <body>
      <header>
	        <div class="main">
                <div class="logo">
                     <img src="dumb.jpg" alt="weight lifting">
                </div>
			    <ul>
			      <li class="active"><a href="#"> HOME </a></li>
			      <li><a href="#"> ABOUT </a></li>
			      <li><a href="#"> CONTACT</a></li>
			      <li><a href="#"> NEWS </a></li>
			      <li><a href="#"> FEEDBACK </a></li>
			    </ul>
		     </div>
      
		     <div class="weight">
		        <h1>FITNESS FREAK</h1>
				<a href="#"></a>
		        <h3>STAY FIT,STAY HEALTHY</h3>
		     </div>
		     <div class="button">
			    <a href="#" class="btn">lets start</a>
			
		     </div>
       </header>
 </body>
</html>


